NODE_ENV=development
PORT=3000
DATABASE=mongodb://localhost:27017/natours
DATABASE_PASSWORD=hasnain   
JWT_SECRET=InstantSpace-secret-key
JWT_EXPRISE_IN=90d 
JWT_COOKIE_EXPIRES_IN=90
AUTH_EMAIL=sh.hafizhasnain@gmail.com
AUTH_PASS=kmskfcjdnewqidbl